server.port = 8082

spring.datasource.url = jdbc:postgresql://localhost:3308/hotelservice
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddlAuto = update
spring.jpa.showSql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

